<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeri Desa Sadeng</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-green-50 font-sans">
  <nav class="bg-green-700 text-white p-4 flex justify-between items-center">
    <div class="text-xl font-bold">🌿 Desa Sadeng</div>
    <ul class="flex gap-6">
      <li><a href="index.html" class="hover:text-green-200">Beranda</a></li>
      <li><a href="tentang.html" class="hover:text-green-200">Tentang</a></li>
      <li><a href="Sadeng.html" class="hover:text-green-200">Sadeng</a></li>
      <li><a href="galeri.html" class="hover:text-green-200">Galeri</a></li>
      <li><a href="kontak.html" class="hover:text-green-200">Kontak</a></li>
    </ul>
  </nav>
  <section class="py-12 px-6 max-w-6xl mx-auto">
    <h1 class="text-4xl font-bold mb-8 text-center">Galeri Desa Sadeng</h1>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
      <img src="https://via.placeholder.com/300" alt="Foto Desa 1" class="rounded shadow hover:shadow-lg transition">
      <img src="https://via.placeholder.com/300" alt="Foto Desa 2" class="rounded shadow hover:shadow-lg transition">
      <img src="https://via.placeholder.com/300" alt="Foto Desa 3" class="rounded shadow hover:shadow-lg transition">
      <img src="https://via.placeholder.com/300" alt="Foto Desa 4" class="rounded shadow hover:shadow-lg transition">
      <img src="https://via.placeholder.com/300" alt="Foto Desa 5" class="rounded shadow hover:shadow-lg transition">
      <img src="https://via.placeholder.com/300" alt="Foto Desa 6" class="rounded shadow hover:shadow-lg transition">
    </div>
  </section>
  <footer class="bg-green-700 text-white text-center py-6">
    &copy; 2025 Desa Sadeng. All Rights Reserved.
  </footer>
</body>
</html>
