<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desa Sadeng — Beranda</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-green-50 font-sans">
  <nav class="bg-green-700 text-white p-4 flex justify-between items-center">
    <div class="text-xl font-bold">🌿 Desa Sadeng</div>
    <ul class="flex gap-6">
      <li><a href="index.html" class="hover:text-green-200">Beranda</a></li>
      <li><a href="tentang.html" class="hover:text-green-200">Tentang</a></li>
      <li><a href="Sadeng.html" class="hover:text-green-200">Sadeng</a></li>
      <li><a href="galeri.html" class="hover:text-green-200">Galeri</a></li>
      <li><a href="kontak.html" class="hover:text-green-200">Kontak</a></li>
    </ul>
  </nav>
  <section class="text-center py-20 bg-green-100">
    <h1 class="text-5xl font-bold mb-4">Selamat Datang di Desa Sadeng 🌿</h1>
    <p class="text-xl text-green-900">Pesona alam, budaya, dan kerajinan lokal di Gunungpati, Semarang.</p>
  </section>
  <section class="py-12 px-6">
    <h2 class="text-3xl font-bold text-center mb-8">Produk UMKM Desa Sadeng</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
      <div class="bg-white p-4 rounded shadow hover:shadow-lg transition">
        <img src="https://via.placeholder.com/300" alt="Produk 1" class="rounded mb-2">
        <h3 class="font-semibold">Sabun Herbal</h3>
      </div>
      <div class="bg-white p-4 rounded shadow hover:shadow-lg transition">
        <img src="https://via.placeholder.com/300" alt="Produk 2" class="rounded mb-2">
        <h3 class="font-semibold">Dompet Kreatif</h3>
      </div>
      <div class="bg-white p-4 rounded shadow hover:shadow-lg transition">
        <img src="https://via.placeholder.com/300" alt="Produk 3" class="rounded mb-2">
        <h3 class="font-semibold">Gantungan Kunci</h3>
      </div>
    </div>
  </section>
  <footer class="bg-green-700 text-white text-center py-6">
    &copy; 2025 Desa Sadeng. All Rights Reserved.
  </footer>
</body>
</html>
