<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kontak Desa Sadeng</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-green-50 font-sans">
  <nav class="bg-green-700 text-white p-4 flex justify-between items-center">
    <div class="text-xl font-bold">🌿 Desa Sadeng</div>
    <ul class="flex gap-6">
      <li><a href="index.html" class="hover:text-green-200">Beranda</a></li>
      <li><a href="tentang.html" class="hover:text-green-200">Tentang</a></li>
      <li><a href="Sadeng.html" class="hover:text-green-200">Sadeng</a></li>
      <li><a href="galeri.html" class="hover:text-green-200">Galeri</a></li>
      <li><a href="kontak.html" class="hover:text-green-200">Kontak</a></li>
    </ul>
  </nav>
  <section class="py-12 px-6 max-w-4xl mx-auto">
    <h1 class="text-4xl font-bold mb-6 text-center">Kontak Kami</h1>
    <form class="bg-white p-6 rounded shadow-md grid gap-4">
      <input type="text" placeholder="Nama" class="border p-2 rounded w-full">
      <input type="email" placeholder="Email" class="border p-2 rounded w-full">
      <textarea placeholder="Pesan Anda" class="border p-2 rounded w-full"></textarea>
      <button type="submit" class="bg-green-700 text-white py-2 px-4 rounded hover:bg-green-800 transition">Kirim</button>
    </form>
  </section>
  <footer class="bg-green-700 text-white text-center py-6">
    &copy; 2025 Desa Sadeng. All Rights Reserved.
  </footer>
</body>
</html>
