<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tentang Desa Sadeng</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-green-50 font-sans">
  <nav class="bg-green-700 text-white p-4 flex justify-between items-center">
    <div class="text-xl font-bold">🌿 Desa Sadeng</div>
    <ul class="flex gap-6">
      <li><a href="index.html" class="hover:text-green-200">Beranda</a></li>
      <li><a href="tentang.html" class="hover:text-green-200">Tentang</a></li>
      <li><a href="Sadeng.html" class="hover:text-green-200">Sadeng</a></li>
      <li><a href="galeri.html" class="hover:text-green-200">Galeri</a></li>
      <li><a href="kontak.html" class="hover:text-green-200">Kontak</a></li>
    </ul>
  </nav>
  <section class="py-12 px-6 max-w-4xl mx-auto">
    <h1 class="text-4xl font-bold mb-6 text-center">Tentang Desa Sadeng</h1>
    <p class="text-lg text-green-900 mb-4">
      Desa Sadeng adalah desa yang terletak di Kecamatan Gunungpati, Semarang. Desa ini dikenal dengan keindahan alamnya, kerajinan lokal yang kreatif, serta tradisi budaya yang masih terjaga.
    </p>
    <p class="text-lg text-green-900 mb-4">
      Desa Sadeng memiliki berbagai potensi wisata alam, termasuk perbukitan hijau dan panorama alam yang menenangkan. Selain itu, warga desa aktif dalam mengembangkan UMKM lokal, seperti sabun herbal, dompet kreatif, dan kerajinan gantungan kunci.
    </p>
  </section>
  <footer class="bg-green-700 text-white text-center py-6">
    &copy; 2025 Desa Sadeng. All Rights Reserved.
  </footer>
</body>
</html>
